{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "08efd090-ece2-4de7-9d84-17acac947765",
  "KissLog.ApplicationId": "973bdd25-334b-46f8-b50c-3eb6dbae5c4b",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}